<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/main.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="main.js"></script>
    <title>Fahim Amin Resume</title>
</head>
<body>
    <div id="container--main">
        <section id="wrapper--hero" class="section-page">
 
            <div>
                <img id="profile-pic" src="./assets/images/lightmode.png" alt="profile pic lightmode">
                <div class="mode">
                    <label class="switch">
                        <input type="checkbox" id="themeSwitcher" onclick="changeTheme();">
                        <span class="slider round"></span>
                      </label>
                </div>

            </div>
            
        <div>
            <h1 id="user-name">Fahim Amin</h1>
            <p id="bio">I am a Economist and Computer Information Systems Graduate with experience in Software Development, IT and Indie Game Development. I founded a side buisness called VGA Print Labs where we build 3d models and props. My goal is to break into the gaming industry and solve interesting problems. I love exploring new technologies such as VR, 3D Printing and Machine Learning.</p>
            <p>📧 Contact me at career@fahim.page</p>
        </div>
        </section>
        <br>
        <section id="section--page">
            <div id="socials--list">
                <a href="https://www.linkedin.com/in/fahim-amin-dev/" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/fahim-mygithub" target="_blank"><i class="bi bi-github"></i>
                    Github</a>
                <a href="./assets/Fahim-Amin-Resume.pdf" target="_blank"><i class="bi bi-download"></i>
                    Download Resume</a>
            </div>
        </section>
        <br>
        <section class="section--page">
            <h2>My Work Experience:</h2>
            <h3>Northwest Bank</h3>
            <p>&nbsp - Developed ASP.Net apps and managed SQL server backends for enterprise application.</p>
            <p>&nbsp - Developed JS forms and workflows for the SharePoint platform</p>
            <p>&nbsp - Migration Experience moving from SharePoint 2013 to Office 365 platform</p>
            <p>&nbsp - performed SharePoint support and Admin tasks</p>
            <br>
            <h3>Web Developer</h3>
            <p>&nbsp - Built a taxi service site with React</p>
            <p>&nbsp - Custom CRM service for the client</p>
            <p>&nbsp - Performed marketing and SEO services for the client</p>
            <br>
            <h3>Arfil Properties Inc</h3>
            <p>&nbsp - Maintained and updated company website.</p>
            <p>&nbsp - Performed routine maintenance on computer, server, and networking 
                systems within the company.</p>
            <p>&nbsp - Installed key networking and hardware infrastructure such as user 
                workstations, printer servers and networking routers.</p>
            </section>
            <hr><br>
            <section>
                <h2>Tech Stack</h2>
                <h3>Software Development:</h3>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>HTML / CSS / JavsScript</span></div>
                    <div class="card--techstack"><span>Asp.NET / C#</span></div>
                    <div class="card--techstack"><span>C++</span></div>
                    <div class="card--techstack"><span>Java</span></div>
                    <div class="card--techstack"><span>Python</span></div>
                    <div class="card--techstack"><span>Unreal Engine Blueprint Scripting</span></div>
                </div>
                <br>
                <h3>Technologies / Software:</h3>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>SharePoint</span></div>
                    <div class="card--techstack"><span>PowerApps</span></div>
                    <div class="card--techstack"><span>ServiceNow</span></div>
                    <div class="card--techstack"><span>Figma</span></div>
                    <div class="card--techstack"><span>Jira</span></div>
                    <div class="card--techstack"><span>Microsoft Dynamics</span></div>
                </div>
                <br>
                <h3>Game Development:</h3>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Unity</span></div>
                    <div class="card--techstack"><span>Unreal Engine 5</span></div>
                    <div class="card--techstack"><span>Blender</span></div>
                    <div class="card--techstack"><span>GoDot</span></div>
                </div>
            </section>
        </section>
    </div>
</body>
</html>